name: Print Txt file


on:
  workflow_dispatch:
    inputs:
      example_input:
        description: 'Choose your server'
        required: true
        type: choice
        default: staging

        options: 
          - staging
          - production


env: 
  hb: 'hello world!'

jobs: 
  print_txt_file:
    runs-on: ubuntu-latest

    env: 
      hb: ${{ secrets.HB_ENV }}

    steps: 
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Print HB_ENV Variable from GitHub Secrets
        run: |
          echo "HB_ENV is: ${{ secrets.HB_ENV }}"

      - name: Print Environment Variable
        run: |
          echo "Environment variable hb is: $hb"

      - name: Print User Input
        run: |
          echo "User input is: ${{ github.event.inputs.example_input }}"

      - name: Check the User Input Which is Selected
        run: |
          if [ "${{ github.event.inputs.example_input }}" == "staging" ]; then
            echo "Staging environment selected."
            echo "I am from ${{ github.event.inputs.example_input }}. Habib is a great developer."
          elif [ "${{ github.event.inputs.example_input }}" == "production" ]; then
            echo "Production environment selected."
            echo "I am from ${{ github.event.inputs.example_input }}. Habib is a great developer."
          else
            echo "Unknown environment selected."
            exit 1
          fi

      - name: print content of the text file
        run: |
          cat habib.txt